<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    .neonText {
      animation: flicker 1.5s infinite alternate;
      color: #fff;
      
    }

    h1 {
      font-size: 4.2rem;
    }

    /* Flickering animation */
    @keyframes flicker {
      0%,
      18%,
      22%,
      25%,
      53%,
      57%,
      100% {
        text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
          0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
      }

      20%,
      24%,
      55% {
        text-shadow: none;
      }
    }
    /* Additional styling */

    h2 {
      font-size: 1.8rem;
    }

    .container-neon {
      margin-top: 20vh;
      opacity: 1; /* 初期状態は完全に不透明 */
      transition: opacity 0.5s ease-out; /* 0.5秒かけてフェードアウト */
    }

    .container-neon.hidden {
      opacity: 0; /* 非表示状態では完全に透明 */
    }

    .neonanimation {
      font-size: 18px;
      font-family: "Helvetica Neue", sans-serif;
      background-color: #010a01;
      
    }

    h1,
    h2 {
      text-align: center;
      font-weight: 400;
    }
  </style>
<div id="neonanimation" class="pickleneonanimation">
    <div class="container-neon">
      <h1 class="neonText">KPC</h1>
      <h2 class="neonText">Kyotanabe Pickleball Club</h2>
    </div>

    <div id = maincontent>
      <p>hello world</p>
    </div>

    
      
    <script>
      const neonContainer = document.querySelector('.container-neon');

      setTimeout(() => {
        neonContainer.classList.add('hidden');
        
      }, 2000); // 2000ミリ秒 = 2秒後に実行
    </script>
  </body>
</html>
